{
  "tasks": {
    "run": "deno run --watch=src,testdata draQLa.ts",
    "serve": "deno run --watch=src,testdata --allow-net=0.0.0.0 --allow-read=. draQLa.ts serve",
    "compile": "deno compile --allow-net=0.0.0.0 --allow-read=. draQLa.ts"
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 140,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
